In [97]:
import pandas as pd

In [98]:
ekon_wszystkie = pd.read_csv('datasets/cale/ekonometryczne_wszystkie.csv', index_col=0)
ekon_wszystkie_upd = pd.read_csv('datasets/cale/ekonometryczne_wszystkie_2019_03_28__11_52_34.csv', index_col=0)
df_lag = pd.read_csv('datasets/cale/zbior_do_lagow.csv', index_col=0)
ml_wszystkie = pd.read_csv('datasets/cale/ml_wszystkie.csv', index_col=0)

display(ekon_wszystkie.head())
display(ekon_wszystkie_upd.head())
display(df_lag.head())
display(ml_wszystkie.head())

,return ratio,ATR,MOM,CCI,EMA,RSI,Will_R,MFI,DX,PLUS_DM,...,MAXINDEX_diff_1,MIN_diff_1,MININDEX_diff_1_shift_19,MULT_diff_1,ATAN_diff_1,CEIL_diff_1,FLOOR_diff_1,LN_diff_1,LOG10_diff_1,SQRT_diff_1
2012-07-02,-0.026773,0.481986,1.05,103.024634,12.824644,57.664648,-22.613065,52.602204,23.907183,2.182347,...,0.0,0.0,0.0,-2.1030,-0.001980,0.0,0.0,-0.027138,-0.011786,-0.050102
2012-07-03,0.026022,0.475416,0.56,110.859729,12.887570,61.020501,-5.025126,57.027455,23.907183,2.026465,...,0.0,0.0,0.0,0.4492,0.001876,0.0,0.0,0.025689,0.011157,0.047411
2012-07-05,-0.010145,0.466458,0.21,90.224949,12.937404,59.005672,-12.698413,58.891864,23.907183,1.881717,...,0.0,0.0,0.0,-0.6687,-0.000739,0.0,0.0,-0.010197,-0.004428,-0.018891
2012-07-06,-0.019034,0.462425,0.56,44.708625,12.967249,55.350451,-27.777778,54.004518,15.702364,1.747309,...,0.0,0.0,0.0,-5.0065,-0.001413,0.0,0.0,-0.019217,-0.008346,-0.035343
2012-07-09,-0.013433,0.450109,0.22,-3.784987,12.983555,52.906929,-47.887324,50.153908,10.201357,1.622501,...,0.0,0.0,0.0,-4.7882,-0.001010,0.0,0.0,-0.013524,-0.005873,-0.024669

,y_return_ratio,y_return_ratio_1_day_before,ATR_1_day_before,MOM_1_day_before,CCI_1_day_before,EMA_1_day_before,RSI_1_day_before,Will_R_1_day_before,MFI_1_day_before,DX_1_day_before,...,MAXINDEX_1_diff_1_day_before,MIN_1_diff_1_day_before,MININDEX_1_diff_19_days_before,MULT_1_diff_1_day_before,ATAN_1_diff_1_day_before,CEIL_1_diff_1_day_before,FLOOR_1_diff_1_day_before,LN_1_diff_1_day_before,LOG10_1_diff_1_day_before,SQRT_1_diff_1_day_before
2012-07-02,-0.026773,0.043807,0.475985,1.53,148.118434,12.781515,62.987843,-1.546392,59.313104,31.365741,...,7.0,0.0,0.0,15.5678,0.003153,0.0,0.0,0.042874,0.018620,0.078845
2012-07-03,0.026022,-0.026773,0.481986,1.05,103.024634,12.824644,57.664648,-22.613065,52.602204,23.907183,...,0.0,0.0,0.0,-2.1030,-0.001980,0.0,0.0,-0.027138,-0.011786,-0.050102
2012-07-05,-0.010145,0.026022,0.475416,0.56,110.859729,12.887570,61.020501,-5.025126,57.027455,23.907183,...,0.0,0.0,0.0,0.4492,0.001876,0.0,0.0,0.025689,0.011157,0.047411
2012-07-06,-0.019034,-0.010145,0.466458,0.21,90.224949,12.937404,59.005672,-12.698413,58.891864,23.907183,...,0.0,0.0,0.0,-0.6687,-0.000739,0.0,0.0,-0.010197,-0.004428,-0.018891
2012-07-09,-0.013433,-0.019034,0.462425,0.56,44.708625,12.967249,55.350451,-27.777778,54.004518,15.702364,...,0.0,0.0,0.0,-5.0065,-0.001413,0.0,0.0,-0.019217,-0.008346,-0.035343

,open,high,low,close,Adj Close,volume,ATR,MOM,CCI,EMA,...,ATVI_gaming_rr,TTWO_gaming_rr,AMD_rr,SandP_rr,NasdaqTech_rr,return ratio,fps_transformed_ffill,fps_transformed_0fill,fps_transformed_interpolated,fps_interpolated_transformed
2012-01-03,14.30,14.40,14.01,14.04,12.981244,11701100,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2012-01-04,14.05,14.26,13.92,14.20,13.129175,8684300,NaN,NaN,NaN,NaN,...,-0.013788,0.005390,-0.007266,0.007260,-0.008122,0.011396,NaN,0.0,NaN,NaN
2012-01-05,14.13,14.78,14.07,14.71,13.600721,14088700,NaN,NaN,NaN,NaN,...,-0.003701,0.032881,-0.001830,0.001578,0.007389,0.035915,NaN,0.0,NaN,NaN
2012-01-06,14.70,14.71,14.37,14.54,13.443540,13331300,NaN,NaN,NaN,NaN,...,0.004127,0.017301,-0.003666,0.000149,0.007123,-0.011557,NaN,0.0,NaN,NaN
2012-01-09,14.55,14.82,14.44,14.54,13.443540,12706100,NaN,NaN,NaN,NaN,...,0.004110,0.010204,0.012879,-0.000082,0.006352,0.000000,NaN,0.0,NaN,NaN

,y_return_ratio,ATR,MOM,CCI,EMA,RSI,Will_R,MFI,DX,PLUS_DM,...,MAXINDEX_diff_1,MIN_diff_1,MININDEX_diff_1_shift_19,MULT_diff_1,ATAN_diff_1,CEIL_diff_1,FLOOR_diff_1,LN_diff_1,LOG10_diff_1,SQRT_diff_1
2012-07-02,-0.026773,0.475985,1.53,148.118434,12.781515,62.987843,-1.546392,59.313104,31.365741,2.350220,...,7.0,0.0,1.0,15.5678,0.003153,0.0,0.0,0.042874,0.018620,0.078845
2012-07-03,0.026022,0.481986,1.05,103.024634,12.824644,57.664648,-22.613065,52.602204,23.907183,2.182347,...,0.0,0.0,0.0,-2.1030,-0.001980,0.0,0.0,-0.027138,-0.011786,-0.050102
2012-07-05,-0.010145,0.475416,0.56,110.859729,12.887570,61.020501,-5.025126,57.027455,23.907183,2.026465,...,0.0,0.0,0.0,0.4492,0.001876,0.0,0.0,0.025689,0.011157,0.047411
2012-07-06,-0.019034,0.466458,0.21,90.224949,12.937404,59.005672,-12.698413,58.891864,23.907183,1.881717,...,0.0,0.0,0.0,-0.6687,-0.000739,0.0,0.0,-0.010197,-0.004428,-0.018891
2012-07-09,-0.013433,0.462425,0.56,44.708625,12.967249,55.350451,-27.777778,54.004518,15.702364,1.747309,...,0.0,0.0,0.0,-5.0065,-0.001413,0.0,0.0,-0.019217,-0.008346,-0.035343

In [99]:
not_found = []
for col in ekon_wszystkie.columns.drop('return ratio'):
    try:
        ekon_wszystkie[col] = df_lag[col].shift(1).loc[ekon_wszystkie.index]
    except Exception as e:
        not_found.append(col)
        
for col in not_found:
    try:
        ekon_wszystkie[col] = ml_wszystkie[str(col)]
    except Exception as e:
        print(col)

In [100]:
ekon_wszystkie.to_csv('datasets/cale/ekonometryczne_wszystkie_2019_03_28__12_17_36.csv')

In [101]:
ekon_st = pd.read_csv('datasets/cale/ekonometryczne_stacjonarne.csv', index_col=0)

In [102]:
ekon_st.columns.tolist()

['y_return_ratio',
 'TensorFlow__diff_1_shift_4',
 'deep learning__diff_1_shift_4',
 'Artificial Intelligence__diff_1_shift_19',
 'Machine Learning__diff_1_shift_4',
 'neural network__diff_1_shift_9',
 'MXNet__diff_1_shift_9',
 'blockchain_news_diff_1_shift_4',
 'GPU_news_diff_1_shift_17',
 'gaming_news_diff_1_shift_2',
 'SandP_diff_1',
 'NasdaqTech_diff_1',
 'ATVI_gaming_diff_1',
 'TTWO_gaming_diff_1',
 'UBSFY_gaming_diff_1',
 'fps_transformed_ffill_diff_1_shift_2',
 'fps_transformed_interpolated_diff_1_shift_2',
 'fps_interpolated_transformed_diff_1_shift_2',
 'PLUS_DM_diff_1',
 'MINUS_DM_diff_1_shift_8',
 'AD_diff_1',
 'OBV_diff_1',
 'MIDPOINT_diff_1',
 'MIDPRICE_diff_1',
 'SAR_diff_1_shift_13',
 'TEMA_diff_1',
 'AVGPRICE_diff_1',
 'MEDPRICE_diff_1',
 'TYPPRICE_diff_1',
 'WCLPRICE_diff_1',
 'LINEARREG_diff_1',
 'TSF_diff_1',
 'ADD_diff_1',
 'MAX_diff_1',
 'MAXINDEX_diff_1',
 'MIN_diff_1',
 'MININDEX_diff_1_shift_19',
 'MULT_diff_1',
 'ATAN_diff_1',
 'CEIL_diff_1',
 'FLOOR_diff_1',
 'LN_diff_1',
 'LOG10_diff_1',
 'SQRT_diff_1',
 'ATVI_gaming_rr',
 'TTWO_gaming_rr',
 'AMD_rr',
 'SandP_rr',
 'NasdaqTech_rr']

In [103]:
for col in ekon_st.columns.drop('y_return_ratio'):
    if "shift" not in col: ekon_st[col] = ekon_st[col].shift()

In [104]:
ekon_st.to_csv('datasets/cale/ekonometryczne_stacjonarne_2019_03_28__12_22_55.csv')

In [110]:
ekon_st.columns.tolist()

['y_return_ratio',
 'TensorFlow__diff_1_shift_4',
 'deep learning__diff_1_shift_4',
 'Artificial Intelligence__diff_1_shift_19',
 'Machine Learning__diff_1_shift_4',
 'neural network__diff_1_shift_9',
 'MXNet__diff_1_shift_9',
 'blockchain_news_diff_1_shift_4',
 'GPU_news_diff_1_shift_17',
 'gaming_news_diff_1_shift_2',
 'SandP_diff_1',
 'NasdaqTech_diff_1',
 'ATVI_gaming_diff_1',
 'TTWO_gaming_diff_1',
 'UBSFY_gaming_diff_1',
 'fps_transformed_ffill_diff_1_shift_2',
 'fps_transformed_interpolated_diff_1_shift_2',
 'fps_interpolated_transformed_diff_1_shift_2',
 'PLUS_DM_diff_1',
 'MINUS_DM_diff_1_shift_8',
 'AD_diff_1',
 'OBV_diff_1',
 'MIDPOINT_diff_1',
 'MIDPRICE_diff_1',
 'SAR_diff_1_shift_13',
 'TEMA_diff_1',
 'AVGPRICE_diff_1',
 'MEDPRICE_diff_1',
 'TYPPRICE_diff_1',
 'WCLPRICE_diff_1',
 'LINEARREG_diff_1',
 'TSF_diff_1',
 'ADD_diff_1',
 'MAX_diff_1',
 'MAXINDEX_diff_1',
 'MIN_diff_1',
 'MININDEX_diff_1_shift_19',
 'MULT_diff_1',
 'ATAN_diff_1',
 'CEIL_diff_1',
 'FLOOR_diff_1',
 'LN_diff_1',
 'LOG10_diff_1',
 'SQRT_diff_1',
 'ATVI_gaming_rr',
 'TTWO_gaming_rr',
 'AMD_rr',
 'SandP_rr',
 'NasdaqTech_rr']

In [109]:
for col in ekon_st.columns.tolist():
    display(pd.DataFrame([ekon_st.loc['2012-07-02':'2012-12-31'][col], ml_wszystkie.loc['2012-07-02':'2012-12-31'][col]]))

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
y_return_ratio,-0.026773,0.026022,-0.010145,-0.019034,-0.013433,-0.030257,-0.016381,-0.016653,0.012903,0.003185,...,-0.003971,0.001595,0.007166,-0.000791,-0.022943,-0.008097,-0.000816,-0.006536,-0.004934,0.013223
y_return_ratio,-0.026773,0.026022,-0.010145,-0.019034,-0.013433,-0.030257,-0.016381,-0.016653,0.012903,0.003185,...,-0.003971,0.001595,0.007166,-0.000791,-0.022943,-0.008097,-0.000816,-0.006536,-0.004934,0.013223

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
TensorFlow__diff_1_shift_4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
TensorFlow__diff_1_shift_4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
deep learning__diff_1_shift_4,0.033333,0.033333,0.033333,0.033333,0.066667,0.000000,0.0,0.0,0.0,0.0,...,-0.032258,-0.032258,-0.032258,-0.032258,-0.096774,-0.032258,-0.032258,-0.032258,-0.032258,-0.096774
deep learning__diff_1_shift_4,0.100000,0.033333,0.033333,0.033333,0.033333,0.066667,0.0,0.0,0.0,0.0,...,-0.096774,-0.032258,-0.032258,-0.032258,-0.032258,-0.096774,-0.032258,-0.032258,-0.032258,-0.032258

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
Artificial Intelligence__diff_1_shift_19,-0.033333,-0.033333,-0.033333,-0.033333,-0.100000,-0.033333,-0.033333,-0.033333,-0.033333,-0.100000,...,-0.100000,-0.033333,-0.033333,-0.066667,-0.100000,-0.033333,-0.033333,-0.033333,-0.033333,-0.162366
Artificial Intelligence__diff_1_shift_19,-0.100000,-0.033333,-0.033333,-0.033333,-0.033333,-0.100000,-0.033333,-0.033333,-0.033333,-0.033333,...,-0.033333,-0.100000,-0.033333,-0.033333,-0.066667,-0.100000,-0.033333,-0.033333,-0.033333,-0.033333

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
Machine Learning__diff_1_shift_4,0.0,0.0,0.0,0.0,-0.032258,-0.032258,-0.064516,-0.032258,-0.096774,-0.032258,...,0.032258,0.032258,0.032258,0.032258,0.096774,0.032258,0.032258,0.032258,0.032258,0.096774
Machine Learning__diff_1_shift_4,0.0,0.0,0.0,0.0,0.000000,-0.032258,-0.032258,-0.064516,-0.032258,-0.096774,...,0.096774,0.032258,0.032258,0.032258,0.032258,0.096774,0.032258,0.032258,0.032258,0.032258

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
neural network__diff_1_shift_9,-0.1,-0.1,-0.1,-0.1,-0.3,-0.1,-0.1,-0.1,-0.1,-0.232258,...,-0.129032,-0.129032,-0.129032,-0.129032,-0.387097,-0.129032,-0.129032,-0.129032,-0.129032,-0.387097
neural network__diff_1_shift_9,-0.3,-0.1,-0.1,-0.1,-0.1,-0.3,-0.1,-0.1,-0.1,-0.100000,...,-0.291398,-0.129032,-0.129032,-0.129032,-0.129032,-0.387097,-0.129032,-0.129032,-0.129032,-0.129032

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MXNet__diff_1_shift_9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.064516,-0.064516,-0.064516,-0.064516,-0.193548,-0.064516,-0.064516,-0.064516,-0.064516,-0.193548
MXNet__diff_1_shift_9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-0.095699,-0.064516,-0.064516,-0.064516,-0.064516,-0.193548,-0.064516,-0.064516,-0.064516,-0.064516

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
blockchain_news_diff_1_shift_4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
blockchain_news_diff_1_shift_4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
GPU_news_diff_1_shift_17,0.066667,0.066667,0.200000,0.066667,0.066667,0.066667,0.066667,0.200000,0.066667,0.066667,...,-0.2,-0.4,-0.6,-0.2,-0.2,-0.2,-0.2,0.509677,0.354839,0.354839
GPU_news_diff_1_shift_17,0.066667,0.066667,0.066667,0.200000,0.066667,0.066667,0.066667,0.066667,0.200000,0.066667,...,-0.2,-0.2,-0.4,-0.6,-0.2,-0.2,-0.2,-0.200000,0.509677,0.354839

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
gaming_news_diff_1_shift_2,0.066667,0.066667,0.326882,0.193548,0.387097,0.193548,0.580645,0.193548,0.193548,0.193548,...,0.322581,0.322581,0.967742,0.322581,0.322581,0.322581,0.322581,0.967742,0.645161,0.322581
gaming_news_diff_1_shift_2,0.066667,0.066667,0.066667,0.326882,0.193548,0.387097,0.193548,0.580645,0.193548,0.193548,...,0.322581,0.322581,0.322581,0.967742,0.322581,0.322581,0.322581,0.322581,0.967742,0.645161

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
SandP_diff_1,15.859985,17.779968,5.965027,0.764954,-9.764954,-7.325012,-6.345032,-5.789978,-3.399963,7.770019,...,-7.450012,5.435058,16.679993,2.670044,-1.550049,-2.839966,-8.505005,-5.160034,-4.280029,-8.699951
SandP_diff_1,15.859985,17.779968,5.965027,0.764954,-9.764954,-7.325012,-6.345032,-5.789978,-3.399963,7.770019,...,-7.450012,5.435058,16.679993,2.670044,-1.550049,-2.839966,-8.505005,-5.160034,-4.280029,-8.699951

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
NasdaqTech_diff_1,25.600036,15.065002,3.634949,4.580017,-24.455017,-20.734985,-14.249938,-13.570008,-16.300049,4.565002,...,-5.674988,4.915039,17.645019,13.229981,1.590027,-35.094971,1.664917,-2.829956,-4.705017,-15.630005
NasdaqTech_diff_1,25.600036,15.065002,3.634949,4.580017,-24.455017,-20.734985,-14.249938,-13.570008,-16.300049,4.565002,...,-5.674988,4.915039,17.645019,13.229981,1.590027,-35.094971,1.664917,-2.829956,-4.705017,-15.630005

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
ATVI_gaming_diff_1,0.325,0.125,0.255,0.04,-0.19,0.03,0.025,-0.105,-0.13,0.11,...,-0.045,-0.175,-0.11,-0.14,-0.185,-0.23,0.045,0.02,-0.05,-0.045
ATVI_gaming_diff_1,0.325,0.125,0.255,0.04,-0.19,0.03,0.025,-0.105,-0.13,0.11,...,-0.045,-0.175,-0.11,-0.14,-0.185,-0.23,0.045,0.02,-0.05,-0.045

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
TTWO_gaming_diff_1,0.14,0.005,0.165,0.105,-0.27,-0.11,-0.1,-0.065,-0.05,-0.115,...,-0.04,-0.17,-0.28,-0.29,-0.485,-0.41,-0.115,-0.13,-0.12,-0.065
TTWO_gaming_diff_1,0.14,0.005,0.165,0.105,-0.27,-0.11,-0.1,-0.065,-0.05,-0.115,...,-0.04,-0.17,-0.28,-0.29,-0.485,-0.41,-0.115,-0.13,-0.12,-0.065

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
UBSFY_gaming_diff_1,0.0,0.0,0.0,0.0,0.0,0.0,-0.11,0.0,0.0,0.0,...,-0.03,0.0,0.0,0.0,-0.02,0.02,0.0,0.0,0.0,0.0
UBSFY_gaming_diff_1,0.0,0.0,0.0,0.0,0.0,0.0,-0.11,0.0,0.0,0.0,...,-0.03,0.0,0.0,0.0,-0.02,0.02,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
fps_transformed_ffill_diff_1_shift_2,0.0,0.0,0.0,0.000006,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
fps_transformed_ffill_diff_1_shift_2,0.0,0.0,0.0,0.000000,0.000006,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
fps_transformed_interpolated_diff_1_shift_2,3.075789e-07,3.075789e-07,3.075789e-07,3.075789e-07,-1.345658e-07,-1.345658e-07,-1.345658e-07,-1.345658e-07,-1.345658e-07,-1.345658e-07,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
fps_transformed_interpolated_diff_1_shift_2,3.075789e-07,3.075789e-07,3.075789e-07,3.075789e-07,3.075789e-07,-1.345658e-07,-1.345658e-07,-1.345658e-07,-1.345658e-07,-1.345658e-07,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
fps_interpolated_transformed_diff_1_shift_2,3.415669e-07,3.471299e-07,3.528142e-07,3.586234e-07,-1.576207e-07,-1.564951e-07,-1.553802e-07,-1.542759e-07,-1.531820e-07,-1.520984e-07,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
fps_interpolated_transformed_diff_1_shift_2,3.361222e-07,3.415669e-07,3.471299e-07,3.528142e-07,3.586234e-07,-1.576207e-07,-1.564951e-07,-1.553802e-07,-1.542759e-07,-1.531820e-07,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
PLUS_DM_diff_1,0.389983,-0.167873,-0.155882,-0.144747,-0.134408,-0.124808,-0.115893,-0.107615,-0.099928,0.03721,...,-0.081529,-0.075706,-0.000298,0.029723,-0.0724,-0.067229,-0.062426,-0.017967,-0.056684,-0.042635
PLUS_DM_diff_1,0.389983,-0.167873,-0.155882,-0.144747,-0.134408,-0.124808,-0.115893,-0.107615,-0.099928,0.03721,...,-0.081529,-0.075706,-0.000298,0.029723,-0.0724,-0.067229,-0.062426,-0.017967,-0.056684,-0.042635

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MINUS_DM_diff_1_shift_8,-0.085806,0.400323,-0.108271,0.179462,-0.053356,-0.109545,-0.101721,-0.094455,0.112292,-0.095729,...,-0.083721,-0.077741,-0.002188,-0.072032,-0.066887,-0.062109,0.002327,-0.057839,0.086293,-0.059871
MINUS_DM_diff_1_shift_8,-0.092406,-0.085806,0.400323,-0.108271,0.179462,-0.053356,-0.109545,-0.101721,-0.094455,0.112292,...,-0.068623,-0.083721,-0.077741,-0.002188,-0.072032,-0.066887,-0.062109,0.002327,-0.057839,0.086293

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
AD_diff_1,1.242960e+07,-8.829132e+06,4638700.0,2188093.75,-1367000.0,-1.418222e+06,-9387180.0,-9.033277e+06,1180400.0,4.752086e+06,...,-1.104326e+06,3.975286e+06,-4164360.0,-5731800.0,2786100.0,888792.307692,-1.685859e+06,-2.780022e+06,576546.153847,-2.545385e+06
AD_diff_1,1.242960e+07,-8.829132e+06,4638700.0,2188093.75,-1367000.0,-1.418222e+06,-9387180.0,-9.033277e+06,1180400.0,4.752086e+06,...,-1.104326e+06,3.975286e+06,-4164360.0,-5731800.0,2786100.0,888792.307692,-1.685859e+06,-2.780022e+06,576546.153847,-2.545385e+06

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
OBV_diff_1,15412700.0,-14542100.0,5482100.0,-7001900.0,-9569000.0,-7658400.0,-12800700.0,-12130400.0,-11804000.0,8106500.0,...,8466500.0,-11130800.0,10410900.0,11463600.0,-8358300.0,-11554300.0,-3184400.0,-4918500.0,-7495100.0,-5515000.0
OBV_diff_1,15412700.0,-14542100.0,5482100.0,-7001900.0,-9569000.0,-7658400.0,-12800700.0,-12130400.0,-11804000.0,8106500.0,...,8466500.0,-11130800.0,10410900.0,11463600.0,-8358300.0,-11554300.0,-3184400.0,-4918500.0,-7495100.0,-5515000.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MIDPOINT_diff_1,0.185,0.0,0.0,0.13,0.055,0.095,0.0,0.0,-0.095,0.0,...,0.0,0.0,0.0,0.0,0.0,0.105,0.0,0.0,0.0,0.07
MIDPOINT_diff_1,0.185,0.0,0.0,0.13,0.055,0.095,0.0,0.0,-0.095,0.0,...,0.0,0.0,0.0,0.0,0.0,0.105,0.0,0.0,0.0,0.07

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MIDPRICE_diff_1,0.075,0.025,0.0,0.05,0.045,0.19,0.0,0.0,-0.095,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.045,0.015,0.0,0.055
MIDPRICE_diff_1,0.075,0.025,0.0,0.05,0.045,0.19,0.0,0.0,-0.095,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.045,0.015,0.0,0.055

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
SAR_diff_1_shift_13,0.02156,0.021129,0.020706,0.020292,0.019886,0.066977,0.112647,0.105888,0.099535,0.093563,...,0.046808,0.044936,0.043138,0.041413,0.039756,0.038166,0.036639,0.035174,0.033767,0.055224
SAR_diff_1_shift_13,0.02200,0.021560,0.021129,0.020706,0.020292,0.019886,0.066977,0.112647,0.105888,0.099535,...,0.019800,0.046808,0.044936,0.043138,0.041413,0.039756,0.038166,0.036639,0.035174,0.033767

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
TEMA_diff_1,0.198235,0.105371,0.15429,0.107946,0.045336,0.004908,-0.070369,-0.101649,-0.128748,-0.08503,...,0.08011,0.061083,0.056929,0.065826,0.055319,-0.0048,-0.023014,-0.022587,-0.034838,-0.041852
TEMA_diff_1,0.198235,0.105371,0.15429,0.107946,0.045336,0.004908,-0.070369,-0.101649,-0.128748,-0.08503,...,0.08011,0.061083,0.056929,0.065826,0.055319,-0.0048,-0.023014,-0.022587,-0.034838,-0.041852

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
AVGPRICE_diff_1,0.5675,-0.045,-0.015,0.0175,-0.195,-0.195,-0.235,-0.2625,-0.3475,0.0675,...,0.0425,-0.075,0.055,0.1,-0.0375,-0.2625,-0.08,-0.0275,-0.0875,-0.0625
AVGPRICE_diff_1,0.5675,-0.045,-0.015,0.0175,-0.195,-0.195,-0.235,-0.2625,-0.3475,0.0675,...,0.0425,-0.075,0.055,0.1,-0.0375,-0.2625,-0.08,-0.0275,-0.0875,-0.0625

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MEDPRICE_diff_1,0.58,-0.075,0.015,-0.025,-0.185,-0.18,-0.15,-0.31,-0.395,0.085,...,0.015,-0.115,0.11,0.1,-0.095,-0.265,-0.045,0.01,-0.155,0.01
MEDPRICE_diff_1,0.58,-0.075,0.015,-0.025,-0.185,-0.18,-0.15,-0.31,-0.395,0.085,...,0.015,-0.115,0.11,0.1,-0.095,-0.265,-0.045,0.01,-0.155,0.01

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
TYPPRICE_diff_1,0.58,-0.173333,0.126667,-0.063333,-0.21,-0.18,-0.233333,-0.276667,-0.333333,0.11,...,0.03,-0.093333,0.08,0.096667,-0.066667,-0.273333,-0.063333,0.003333,-0.13,-0.013333
TYPPRICE_diff_1,0.58,-0.173333,0.126667,-0.063333,-0.21,-0.18,-0.233333,-0.276667,-0.333333,0.11,...,0.03,-0.093333,0.08,0.096667,-0.066667,-0.273333,-0.063333,0.003333,-0.13,-0.013333

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
WCLPRICE_diff_1,0.58,-0.2225,0.1825,-0.0825,-0.2225,-0.18,-0.275,-0.26,-0.3025,0.1225,...,0.0375,-0.0825,0.065,0.095,-0.0525,-0.2775,-0.0725,0.0,-0.1175,-0.025
WCLPRICE_diff_1,0.58,-0.2225,0.1825,-0.0825,-0.2225,-0.18,-0.275,-0.26,-0.3025,0.1225,...,0.0375,-0.0825,0.065,0.095,-0.0525,-0.2775,-0.0725,0.0,-0.1175,-0.025

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
LINEARREG_diff_1,0.222286,0.118286,0.134286,0.030571,-0.045714,-0.108,-0.114286,-0.126286,-0.243429,-0.166857,...,0.100286,0.080857,0.089429,0.072571,0.042571,-0.082571,-0.075429,-0.102286,-0.128,-0.151429
LINEARREG_diff_1,0.222286,0.118286,0.134286,0.030571,-0.045714,-0.108,-0.114286,-0.126286,-0.243429,-0.166857,...,0.100286,0.080857,0.089429,0.072571,0.042571,-0.082571,-0.075429,-0.102286,-0.128,-0.151429

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
TSF_diff_1,0.239341,0.126154,0.137143,0.017363,-0.064945,-0.133626,-0.127253,-0.136484,-0.276044,-0.187692,...,0.11044,0.089121,0.09989,0.077033,0.041758,-0.101868,-0.088681,-0.121099,-0.14967,-0.176264
TSF_diff_1,0.239341,0.126154,0.137143,0.017363,-0.064945,-0.133626,-0.127253,-0.136484,-0.276044,-0.187692,...,0.11044,0.089121,0.09989,0.077033,0.041758,-0.101868,-0.088681,-0.121099,-0.14967,-0.176264

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
ADD_diff_1,1.16,-0.15,0.03,-0.05,-0.37,-0.36,-0.3,-0.62,-0.79,0.17,...,0.03,-0.23,0.22,0.2,-0.19,-0.53,-0.09,0.02,-0.31,0.02
ADD_diff_1,1.16,-0.15,0.03,-0.05,-0.37,-0.36,-0.3,-0.62,-0.79,0.17,...,0.03,-0.23,0.22,0.2,-0.19,-0.53,-0.09,0.02,-0.31,0.02

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MAX_diff_1,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,-0.01,-0.33,0.0,-0.03,0.0,0.0,0.0,0.0
MAX_diff_1,0.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,-0.01,-0.33,0.0,-0.03,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MAXINDEX_diff_1,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,2.0,0.0,22.0,0.0,0.0,0.0,0.0
MAXINDEX_diff_1,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,2.0,0.0,22.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MIN_diff_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
MIN_diff_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MININDEX_diff_1_shift_19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
MININDEX_diff_1_shift_19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
MULT_diff_1,15.5678,-2.103,0.4492,-0.6687,-5.0065,-4.7882,-4.0734,-7.9374,-9.8989,2.1025,...,0.3971,-2.8923,2.7695,2.53,-2.405,-6.6163,-1.0989,0.24,-3.7942,0.2431
MULT_diff_1,15.5678,-2.103,0.4492,-0.6687,-5.0065,-4.7882,-4.0734,-7.9374,-9.8989,2.1025,...,0.3971,-2.8923,2.7695,2.53,-2.405,-6.6163,-1.0989,0.24,-3.7942,0.2431

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
ATAN_diff_1,0.003153,-0.00198,0.001876,-0.000739,-0.001413,-0.00101,-0.002346,-0.001291,-0.001334,0.001021,...,0.000378,-0.000315,0.000126,0.000563,-0.000062,-0.001846,-0.000657,-0.000066,-0.000534,-0.000405
ATAN_diff_1,0.003153,-0.00198,0.001876,-0.000739,-0.001413,-0.00101,-0.002346,-0.001291,-0.001334,0.001021,...,0.000378,-0.000315,0.000126,0.000563,-0.000062,-0.001846,-0.000657,-0.000066,-0.000534,-0.000405

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
CEIL_diff_1,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CEIL_diff_1,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
FLOOR_diff_1,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
FLOOR_diff_1,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
LN_diff_1,0.042874,-0.027138,0.025689,-0.010197,-0.019217,-0.013524,-0.030724,-0.016516,-0.016794,0.012821,...,0.004777,-0.003979,0.001594,0.00714,-0.000791,-0.02321,-0.00813,-0.000817,-0.006557,-0.004946
LN_diff_1,0.042874,-0.027138,0.025689,-0.010197,-0.019217,-0.013524,-0.030724,-0.016516,-0.016794,0.012821,...,0.004777,-0.003979,0.001594,0.00714,-0.000791,-0.02321,-0.00813,-0.000817,-0.006557,-0.004946

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
LOG10_diff_1,0.01862,-0.011786,0.011157,-0.004428,-0.008346,-0.005873,-0.013343,-0.007173,-0.007293,0.005568,...,0.002075,-0.001728,0.000692,0.003101,-0.000343,-0.01008,-0.003531,-0.000355,-0.002848,-0.002148
LOG10_diff_1,0.01862,-0.011786,0.011157,-0.004428,-0.008346,-0.005873,-0.013343,-0.007173,-0.007293,0.005568,...,0.002075,-0.001728,0.000692,0.003101,-0.000343,-0.01008,-0.003531,-0.000355,-0.002848,-0.002148

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
SQRT_diff_1,0.078845,-0.050102,0.047411,-0.018891,-0.035343,-0.024669,-0.055429,-0.029447,-0.029693,0.022646,...,0.008465,-0.007053,0.002823,0.012675,-0.001406,-0.041021,-0.014257,-0.001429,-0.011452,-0.008614
SQRT_diff_1,0.078845,-0.050102,0.047411,-0.018891,-0.035343,-0.024669,-0.055429,-0.029447,-0.029693,0.022646,...,0.008465,-0.007053,0.002823,0.012675,-0.001406,-0.041021,-0.014257,-0.001429,-0.011452,-0.008614

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
ATVI_gaming_rr,0.028212,0.010553,0.021303,0.003272,-0.015491,0.002484,0.002065,-0.008656,-0.010811,0.009248,...,-0.00392,-0.015304,-0.009769,-0.012556,-0.016803,-0.021247,0.004247,0.00188,-0.00469,-0.004241
ATVI_gaming_rr,0.028212,0.010553,0.021303,0.003272,-0.015491,0.002484,0.002065,-0.008656,-0.010811,0.009248,...,-0.00392,-0.015304,-0.009769,-0.012556,-0.016803,-0.021247,0.004247,0.00188,-0.00469,-0.004241

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
TTWO_gaming_rr,0.015062,0.00053,0.017479,0.010932,-0.027806,-0.011653,-0.010718,-0.007042,-0.005456,-0.012617,...,-0.003056,-0.013027,-0.021739,-0.023016,-0.039399,-0.034672,-0.010074,-0.011504,-0.010743,-0.005882
TTWO_gaming_rr,0.015062,0.00053,0.017479,0.010932,-0.027806,-0.011653,-0.010718,-0.007042,-0.005456,-0.012617,...,-0.003056,-0.013027,-0.021739,-0.023016,-0.039399,-0.034672,-0.010074,-0.011504,-0.010743,-0.005882

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
AMD_rr,0.042357,0.015901,0.026957,-0.011008,-0.01113,-0.020779,-0.109637,-0.015889,-0.018163,0.006166,...,0.002079,0.010373,0.030801,0.00996,-0.027613,-0.002028,0.020325,-0.01992,-0.022358,-0.047817
AMD_rr,0.042357,0.015901,0.026957,-0.011008,-0.01113,-0.020779,-0.109637,-0.015889,-0.018163,0.006166,...,0.002079,0.010373,0.030801,0.00996,-0.027613,-0.002028,0.020325,-0.01992,-0.022358,-0.047817

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
SandP_rr,0.011922,0.013208,0.004373,0.000558,-0.007124,-0.005383,-0.004688,-0.004298,-0.002535,0.005807,...,-0.005232,0.003837,0.01173,0.001856,-0.001075,-0.001973,-0.005919,-0.003612,-0.003007,-0.006131
SandP_rr,0.011922,0.013208,0.004373,0.000558,-0.007124,-0.005383,-0.004688,-0.004298,-0.002535,0.005807,...,-0.005232,0.003837,0.01173,0.001856,-0.001075,-0.001973,-0.005919,-0.003612,-0.003007,-0.006131

,2012-07-02,2012-07-03,2012-07-05,2012-07-06,2012-07-09,2012-07-10,2012-07-11,2012-07-12,2012-07-13,2012-07-16,...,2012-12-17,2012-12-18,2012-12-19,2012-12-20,2012-12-21,2012-12-24,2012-12-26,2012-12-27,2012-12-28,2012-12-31
NasdaqTech_rr,0.019487,0.011249,0.002684,0.003373,-0.017948,-0.015496,-0.010817,-0.010414,-0.01264,0.003585,...,-0.004062,0.003533,0.012637,0.009357,0.001114,-0.024564,0.001195,-0.002028,-0.003379,-0.011263
NasdaqTech_rr,0.019487,0.011249,0.002684,0.003373,-0.017948,-0.015496,-0.010817,-0.010414,-0.01264,0.003585,...,-0.004062,0.003533,0.012637,0.009357,0.001114,-0.024564,0.001195,-0.002028,-0.003379,-0.011263